<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C6A83"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_text_line"
        android:text="@string/result_0"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textColorHint="#ED1C1919"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textNumberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="67dp"
        android:hint="@string/enter_number"

        android:paddingHorizontal="30dp"
        android:textColorHint="#FFFFFF"


        app:hintTextColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/number1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07000000"
            android:ems="10"
            android:inputType="number"
            android:padding="13dp"
            android:textSize="23sp"


            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textNumber2Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="27dp"
        android:hint="@string/enter_number"

        android:paddingHorizontal="30dp"
        android:textColorHint="#FFFFFF"


        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberLayout">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/number2Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07000000"
            android:ems="10"
            android:inputType="number"
            android:padding="13dp"
            android:textSize="23sp"


            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber2Layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"

            android:background="@drawable/button_shape"
            android:onClick="sum"
            android:text="@string/sum"
            android:textColor="#212121"
            android:textSize="28sp"
            app:rippleColor="#B81212" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape"
            android:onClick="subtraction"
            android:text="@string/sub"
            android:textColor="#212121"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"

            android:background="@drawable/button_shape"
            android:onClick="multiply"
            android:text="@string/multiply"
            android:textColor="#212121"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"

            android:background="@drawable/button_shape"
            android:onClick="divide"
            android:text="@string/divide"
            android:textColor="#212121"
            android:textSize="32sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>