<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginBottom="177dp"
        android:text="Result = 0"
        android:textAlignment="center"
        android:textColor="#F3680202"
        android:textColorHint="#ED1C1919"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text" />

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Enter number!"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#B0005E18"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:hint="Enter number!"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#B0005E18"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/number1Text"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="305dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3A008"
            android:onClick="sum"
            android:text="+"
            android:textColor="#4E342E"
            android:textColorLink="#570B0B"
            app:rippleColor="#B81212" />


        <Button
            android:id="@+id/button2"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3A008"
            android:onClick="subtraction"
            android:text="-"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/button4"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3A008"
            android:onClick="multiply"
            android:text="*"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/button5"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3A008"
            android:onClick="devide"
            android:text="/"
            android:textColor="#4E342E" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>